sonar.projectKey=mateusz-sz_santa-claus-game
sonar.organization=mateusz-sz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=santa-claus-game
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/game/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
